<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context="com.example.vamsivikash.clicker.Questions">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <LinearLayout

            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question"
                        android:textColor="#FFFFFF"
                        android:layout_margin="5dp"
                        android:id="@+id/question"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <LinearLayout

            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_margin="5dp"/>
                </TableRow>

                <TableRow>

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/txtAnswer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="  Enter Your Answer"
                        android:singleLine ="true"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        bootstrap:be_roundedCorners="true"
                        bootstrap:be_state="success"
                        />
                    <requestFocus />
                </TableRow>

                <TableRow android:gravity="center">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTextAnswer"
                        android:layout_margin="8dp"
                        android:text="  Submit  "
                        bootstrap:bb_icon_right="fa-android"
                        bootstrap:bb_roundedCorners="true"
                        bootstrap:bb_type="success"
                        bootstrap:bb_size="medium"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
